<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_left_arrow"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Create new account"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2/3"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_market"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top_view"
        android:src="@drawable/ic_market"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_below="@id/iv_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true">


<!--        <com.hbb20.CountryCodePicker-->
<!--            android:id="@+id/country_code_picker"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:ccp_autoDetectCountry="true"-->
<!--            app:ccp_showFlag="true"-->
<!--            app:ccp_showNameCode="true"-->
<!--            app:ccp_showFullName="true"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="7dp"-->
<!--            android:background="@drawable/btn_vien" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_marginTop="5dp"

                android:layout_marginBottom="5dp"
                android:layout_height="50dp"
                android:hint="Nhập email"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="textPassword"
                android:hint="Nhập password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_repass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/edt_repass"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:hint="Nhập lại password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_custom1"
            android:onClick="signUp"
            android:text="Đăng kí"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/view_grey"/>
</RelativeLayout>