<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_left_arrow"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Create new account"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="3/3"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_market"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top_view"
        android:src="@drawable/ic_market"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_below="@id/iv_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOÀN THÀNH"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/gray"
            />
<!--        <TextView-->
<!--            android:id="@+id/tv_sdt_"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="+số điện thoại"-->
<!--            android:textSize="17sp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textColor="@color/black"-->
<!--            />-->

<!--        <com.chaos.view.PinView-->
<!--            android:id="@+id/pin_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:itemCount="6"-->
<!--            app:itemWidth="50dp"-->
<!--            app:itemHeight="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="30dp"-->
<!--            app:lineColor="@color/gray"-->
<!--            app:lineWidth="1dp"-->
<!--            android:itemBackground="#B053714B"-->
<!--            style="@style/PinWidget.PinView"-->
<!--            android:inputType="number"-->
<!--            android:cursorVisible="true"-->
<!--            app:cursorColor="@color/black"-->
<!--            app:hideLineWhenFilled="true"-->
<!--            app:itemRadius="5dp"-->
<!--            />-->

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_custom1"
            android:text="ĐĂNG NHẬP"/>

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20dp"/>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/view_grey"/>
</RelativeLayout>