<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CHANGE PASSWORD"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/teal_700"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#fff"
            app:startIconTint="#fff"
            android:layout_marginBottom="10dp"
            app:endIconTint="#fff">
            <EditText
                android:id="@+id/edt_email_changepass"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:enabled="false"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="Email"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#fff"
            android:layout_marginBottom="10dp"
            app:startIconTint="#fff"
            app:endIconTint="#fff">
            <EditText
                android:id="@+id/edt_name_changepass"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:enabled="false"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="Name"/>
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_oldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconTint="#000"
            app:endIconMode="password_toggle"
            app:endIconTint="#000">
            <EditText
                android:id="@+id/edt_oldpass"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:hint="Enter old password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:startIconTint="#000"
            app:endIconMode="password_toggle"
            app:endIconTint="#000">
            <EditText
                android:id="@+id/edt_newpass"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:hint="Enter new password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_confirmpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:startIconTint="#000"
            app:endIconMode="password_toggle"
            app:endIconTint="#000">
            <EditText
                android:id="@+id/edt_confirmpass"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:hint="Confirm new password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/btn_custom1"
                android:text="Change"/>

            <Button
                android:id="@+id/btn_huy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/btn_custom2"
                android:text="Cancel"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>