<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FOODBUYER.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            app:popupTheme="@style/Theme.FOODBUYER.PopupOverlay">
            <RelativeLayout
                android:id="@+id/topHead"
                android:background="@color/green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_back"
                    android:src="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Giỏ hàng"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/font_bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/tieude"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:fontFamily="@font/font_bold"
            android:text="Tên sản phẩm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:fontFamily="@font/font_bold"
            android:text="Số lượng "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:fontFamily="@font/font_bold"
            android:text="Giá"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearBottom"
        android:layout_below="@id/tieude"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="1dp" />

    <RelativeLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/linearBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/btnOrder">
        <TextView
            android:gravity="center"
            android:fontFamily="@font/font_bold"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Tổng tiền: "
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="250.250"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvSum"/>

    </RelativeLayout>
    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_button"
        android:text="Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnOrder"/>


</RelativeLayout>